<Project>
  <PropertyGroup>
    <CurrentTargetFramework>netcoreapp3.1</CurrentTargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>annotations</Nullable>
    <IsPackable>false</IsPackable>

    <_projectDirName>$([System.IO.Path]::GetFileName('$(MSBuildProjectDirectory)'))</_projectDirName>
    <IsSourceProject Condition="'$(_projectDirName)' == 'src'">true</IsSourceProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsSourceProject)' != 'true'">
    <IsTestProject Condition="'$(IsTestProject)' == ''">false</IsTestProject>
    <IsTestProject Condition="'$(_projectDirName)' == 'tests' or $(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
  </PropertyGroup>
</Project>
